{
  "name": "miguel_swanepoel_wpr381_assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelSwanepoel/Miguel_Swanepoel_WPR381_Assignment1.git"
  },
  "keywords":[],
  "author": "Miguel Swanepoel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelSwanepoel/Miguel_Swanepoel_WPR381_Assignment1/issues"
  },
  "homepage": "https://github.com/MiguelSwanepoel/Miguel_Swanepoel_WPR381_Assignment1#readme",
  "dependencies": {
    "omdbapi": "^3.0.0",
    "readline-sync": "^1.4.10",
    "spotify-web-api-node": "^5.0.2",
    "twit": "^2.2.11"
  }
}
